<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Firetail Web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h1>Firetail Web Prototype UI</h1>
    <select id="songInput"></select>
    <br>
    <button id="playAudio">Play song</button>
    <br>
    <button id="pausePlay">Pause</button>
    <br>
    <span id="duration">-:-- / -:--</span>
    <input type="range" step="0.01" id="seek">
    <div class="buffer-container">
        <div class="buffer"></div>
    </div>
    <script src="/prototype/index.js"></script>
    <style>
        body {
            background: #181818;
            color: #dddddd;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #seek, #customDir {
            width: 300px;
        }

        #songInput {
            max-width: 350px;
        }

        .buffer-container {
            min-width: 300px;
        }

        .buffer {
            width: 100%;
            height: 10px;
            background: #fff;
            opacity: .5;
        }
    </style>
</body>
</html>